<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mark&#39;s Muses  | Why we&#39;re becoming Orthodox</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.53" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Why we&#39;re becoming Orthodox" />
<meta property="og:description" content="Converting to Orthodoxy will be the result of a lot of openmindedness. I had read most, if not all, of the primary arguments for Orthodoxy before. They are dismissed easily enough by the Catholic worldview; the Pope is, after all, an infallible authority with Apostolic ties, and the Catholic Church claims to be the sole holder of the fullness of truth. Openness of heart and mind is needed to come to an honest assessment of the claims of each church, in the West especially so because of the relative paucity of material presenting the Orthodox side of things as compared to Catholic Apologetic material." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lanari.fi/orthodox/orthodox/" /><meta property="article:published_time" content="2018-12-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-24T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Why we&#39;re becoming Orthodox">
<meta itemprop="description" content="Converting to Orthodoxy will be the result of a lot of openmindedness. I had read most, if not all, of the primary arguments for Orthodoxy before. They are dismissed easily enough by the Catholic worldview; the Pope is, after all, an infallible authority with Apostolic ties, and the Catholic Church claims to be the sole holder of the fullness of truth. Openness of heart and mind is needed to come to an honest assessment of the claims of each church, in the West especially so because of the relative paucity of material presenting the Orthodox side of things as compared to Catholic Apologetic material.">


<meta itemprop="datePublished" content="2018-12-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1255">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why we&#39;re becoming Orthodox"/>
<meta name="twitter:description" content="Converting to Orthodoxy will be the result of a lot of openmindedness. I had read most, if not all, of the primary arguments for Orthodoxy before. They are dismissed easily enough by the Catholic worldview; the Pope is, after all, an infallible authority with Apostolic ties, and the Catholic Church claims to be the sole holder of the fullness of truth. Openness of heart and mind is needed to come to an honest assessment of the claims of each church, in the West especially so because of the relative paucity of material presenting the Orthodox side of things as compared to Catholic Apologetic material."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://lanari.fi/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mark&#39;s Muses
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/orthodox/" title="Orthodoxes page">
              Orthodoxes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ORTHODOXES
      </p>
      <h1 class="f1 athelas mb1">Why we&#39;re becoming Orthodox</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-24T00:00:00Z">December 24, 2018</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Converting to Orthodoxy will be the result of a lot of openmindedness. I had read most, if not all, of the primary arguments for Orthodoxy before. They are dismissed easily enough by the Catholic worldview; the Pope is, after all, an infallible authority with Apostolic ties, and the Catholic Church claims to be the sole holder of the fullness of truth. Openness of heart and mind is needed to come to an honest assessment of the claims of each church, in the West especially so because of the relative paucity of material presenting the Orthodox side of things as compared to Catholic Apologetic material.</p>

<p>There also exists a strong positivity in Orthodoxy. Orthodox Christianity is centered on Christ, which probably accounts for why Orthodox writers are typically more concerned with the spiritual life &ndash; prayer, asceticism, morality and control of the passions &ndash; than with symantics and apologetics. Once you&rsquo;ve accepted Orthodoxy, you appreciate the depth of wisdom and Christ-centered nature of these writings, but you need to look correspondingly harder for books that treat the various theological differences. This Christ-centeredness is also apparent when inquiring into the Orthodox Church: we were warmly welcomed and our questions were happily answered, but we were never pressured to think a certain way, or to accept a particular tenet of faith. There was a confidence present, but it was not pompous or assertive.</p>

<p>As it happened, problems with various Catholic teachings and practices had been building up for years. Papal encyclicals written in the 1800s and early 1900s had a pompous, authoritative style that was different from the tone of the early Church and from contemporary papal writings. In the First Vatican Council, one of the leading ultramontanists, the group pushing for an official declaration of papal infallibility, stated that &ldquo;we must break&rdquo; the &ldquo;liberal&rdquo; John Henry Newman (see Eamann Duffy&rsquo;s book on the Popes). In the same council, the Pope took aside a cardinal who had argued against defining infallibility, shouting that &ldquo;I am the tradition!&rdquo;</p>

<h2 id="the-one-true-church-established-by-christ">The one, true church established by Christ</h2>

<p>The Baltimore Catechism asserts that the Catholic Church: it is the one, true church established by Christ. But what exactly does this mean?  <em>The Catholic Church is not the only church to make this claim.</em> This claim is shared by the Orthodox Church. But even a cursory glance will show that these churches are not identical enough for the claim to apply to both.</p>

<h2 id="catholic-claim-the-see-of-peter">Catholic claim: the See of Peter</h2>

<p>In light of all of the other differences I will present, the Orthodox Church wins out, so let&rsquo;s first take a look at this item first. Matthew 16:18 is central to the claims of the Catholic Church, so much so that the dome of St. Peter&rsquo;s Basilica is lined with the words &ldquo;TU ES PETRUS ET SUPER HANC PETRAM AEDIFICABO ECCLESIAM MEAM.&rdquo; When I was in Rome in 2008, Pope Benedict always processed into the Basilica to the choir chanting these words. Very powerful, very moving. But does Matthew 16:18 in fact give the Pope the authority to do what Vatican I declared in 1870: to unilaterally make infallible declarations on faith and morals.</p>

<h3 id="objection-of-course-jesus-would-not-have-left-his-church-to-flounder-without-guidance-the-pope-is-the-spiritual-head-that-keeps-the-church-from-falling-unto-error">Objection! Of course Jesus would not have left His church to flounder without guidance; the Pope is the spiritual head that keeps the Church from falling unto error.</h3>

<p>The first part is true: Jesus promises that the gates of Hell shall not prevail against the church. But He doesn&rsquo;t say that Peter and his successors alone are the way He chooses to accomplish this.</p>

<p><em>Consider:</em> the Catholic Church and the Orthodox Church have been effectively in schism from each other since the late 13th century. Compare the current teachings of each church to what was taught by both prior to their estrangement in 850, and ask which church appears to have been impervious to doctrinal change.</p>

<h3 id="objection-the-catholic-church-has-continued-to-develop-doctrine-since-the-schism-while-the-orthodox-church-has-remained-stagnant">Objection! The Catholic Church has continued to develop doctrine since the schism, while the Orthodox Church has remained stagnant</h3>

<p>If you agree this objection is valid, reread the first part of the statement and ask what this idea of doctrinal development entails. &ldquo;Development&rdquo; clearly can&rsquo;t mean &ldquo;change,&rdquo; because both Catholics and Orthodox agree that the deposit of fath that was given to the Apostles did not, will not, and indeed  cannot change But ask whether the so-called developments in the Catholic Church aren&rsquo;t changes? Prior to St. Anselm in 1100, both the Catholic and Orthodox churches roughly agreed on their concept of how Christ&rsquo;s redemptive sacrifice on the cross affected the salvation of humanity. In the first seven ecumenical councils the churches agreed on the role of said councils and the Papacy. The Council of Constantinople of 879-80 (which repudiated the earlier council of 869-70)was held as valid by both Catholics and Orthodox until the 11th century when the Catholic Church instead accepted the earlier council of as valid.</p>

<h2 id="continuity-of-teaching">Continuity of teaching</h2>

<p>I was initally drawn to studying medieval history because I often wondered what went on from 400-1200, especially in regards to the Catholic Church. You had the Church Fathers, you had Augustine and Ambrose, and then (with a couple exceptions such as Bede or Pope Gregory the Great), not much of note until the friars Francis and Dominic, and then Aquinas and the scholastics. Some reading showed that the world still existed during those centures (ha ha&hellip;), but it was a period of civic and cultural upheavel in the West; even the Catholic saints during this time were, according to Professor Hollister, relatively uneducated in theology and academics. This even included Gregory the Great. It was through little fault of theirs; the world around them was just too volatile to permit sufficient leisure for study and the passing on of Church tradition.</p>

<p>In contrast, the Orthodox Church possesses a continuity of history, owing both to the more stable political history of the Eastern Roman Empire during the early Middle Ages and the uniformity of the Orthodox approach to theology. While Constantinople was regularly attacked by various outside factions, it did not experience the drastic cultural shift wrought by the Fall of Rome. During the period of the Seven Ecumenical Councils, from 325 to 787, the Byzantine Empire possessed cultural and political stability, which enabled the Eastern Church to continue to build on its store of theological wisdom. It is no coincidence that the heresies behind each of the seven councils had their origin in the East, where theological inquiry was vibrant and extensive. It is also worth mentioning that the Popes <em>never</em> attended an Ecumenical Council; legates were dispatched from Rome to send the opinion of the Bishop pf Rome, but the Popes did not take part in the debate of the councils, and were merely presented with the conclusions. This Church, united in embracing Orthodox Christianity, clearly confronted all theological issues in a conciliar fashion; no one acted unilaterally.</p>

<p>Back to the idea of continuity of teaching; a book written in the 18th century shows how strong this continuity is. The <em>Philokalia</em> is a compilation of Eastern Church spiritual fathers, the first two <em>volumes</em> of which are from saints living between the Patristic era and the Great Schism. This is exactly the period that brought me to study medieval history; as it turns out, the Orthodox Church was alive and well, continuing to produce saints of greatThe Orthodox Church has always studied theology by focusing on the Trinity; rather than using pure reason to understand God and the Christian life, the Eastern Fathers learned through the <em>experience</em>: prayer, fasting, and asceticism.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lanari.fi/" >
    &copy; 2018 Mark&#39;s Muses
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
