<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mark&#39;s Muses  | Google Translator</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Google Translator" />
<meta property="og:description" content="A wizard is never late, Frodo Baggins. Nor is he early. He arrives precisely when he means to. (Gandalf)
 My brother introduced me to a fun game that uses Google Translate&rsquo;s imperfections and the fact that languages are not 1:1 entities to its advantage. You can enter a well-known phrase in Google Translate, which you translate into another language, and then back into English. Some of the results are quite close, and some are very funny." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lanari.fi/posts/google-translator/" />
<meta property="article:published_time" content="2019-01-25T13:27:36-07:00"/>
<meta property="article:modified_time" content="2019-01-25T13:27:36-07:00"/>

<meta itemprop="name" content="Google Translator">
<meta itemprop="description" content="A wizard is never late, Frodo Baggins. Nor is he early. He arrives precisely when he means to. (Gandalf)
 My brother introduced me to a fun game that uses Google Translate&rsquo;s imperfections and the fact that languages are not 1:1 entities to its advantage. You can enter a well-known phrase in Google Translate, which you translate into another language, and then back into English. Some of the results are quite close, and some are very funny.">


<meta itemprop="datePublished" content="2019-01-25T13:27:36-07:00" />
<meta itemprop="dateModified" content="2019-01-25T13:27:36-07:00" />
<meta itemprop="wordCount" content="403">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google Translator"/>
<meta name="twitter:description" content="A wizard is never late, Frodo Baggins. Nor is he early. He arrives precisely when he means to. (Gandalf)
 My brother introduced me to a fun game that uses Google Translate&rsquo;s imperfections and the fact that languages are not 1:1 entities to its advantage. You can enter a well-known phrase in Google Translate, which you translate into another language, and then back into English. Some of the results are quite close, and some are very funny."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://lanari.fi/images/nathaniel-shuman-396960-unsplash.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://lanari.fi/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mark&#39;s Muses
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/words/" title="Words page">
              Words
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Google Translator</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Google Translator</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-01-25T13:27:36-07:00">January 25, 2019</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><blockquote>
<p><em>A wizard is never late, Frodo Baggins. Nor is he early. He arrives precisely when he means to. (Gandalf)</em></p>
</blockquote>

<p>My brother introduced me to a fun game that uses Google Translate&rsquo;s imperfections and the fact that languages are <em>not</em> 1:1 entities to its advantage. You can enter a well-known phrase in Google Translate, which you translate into another language, and then back into English. Some of the results are quite close, and some are very funny.</p>

<p>We&rsquo;ll start with Spanish a well-known and well-developed (in terms of Google Translate) langauge that&rsquo;s also not far off from English in terms of sentence structure and grammar.</p>

<p><strong>Spanish</strong></p>

<p>Using Google translate on the original text, we get the Spanish:</p>

<blockquote>
<p><em>Un mago nunca llega tarde, Frodo Baggins. Ni es él temprano. Él llega precisamente cuando quiere.</em></p>
</blockquote>

<p>Translating this to English, we have:</p>

<blockquote>
<p><em>A magician never arrives late, Frodo Baggins. Nor is it early. He arrives precisely when he wants.</em></p>
</blockquote>

<p>See? It&rsquo;s fun.</p>

<hr />

<p><strong>Latin</strong></p>

<blockquote>
<p><em>A ne sit maleficus sero Baggins Frodo. Nec desiderent. Cum venerit ipsa est.</em></p>
</blockquote>

<p>Reversing, this translates back to:</p>

<blockquote>
<p><em>Too late, Frodo Baggins A, or a witch. No early. Since she has come.</em></p>
</blockquote>

<hr />

<p><strong>Kyrgyz</strong></p>

<blockquote>
<p><em>А устасы кеч болуп эч качан, Максим Baggins. Ошондой эле, ал эрте. ал деген, ал дал келет.</em></p>
</blockquote>

<p>Going back to English:</p>

<blockquote>
<p><em>A wizard is never late, Maxim Baggins. Also, it is early. That is, it is the same.</em></p>
</blockquote>

<hr />

<p><strong>Luxembourgish</strong></p>

<blockquote>
<p><em>E Wizard ass ni spéit, Frodo Baggins. Ni ass hien awer fréi. Hien kënnt präzis wann hien heescht.</em></p>

<p><em>A Wizard is never late, Frodo Baggins. But he is early. He will be very special if he does.</em></p>
</blockquote>

<hr />

<p><strong>ULTRA TRANSLATION</strong></p>

<p>What happens when you do multiple languages at one shot?</p>

<p>Translating English -&gt; Finnish -&gt; Greek -&gt; Chinese -&gt; Italian -&gt; Icelandic -&gt; English:</p>

<p>Finnish: Ohjaaja ei ole koskaan myöhässä, Frodo Baggins. Hän ei myöskään ole varhainen. Hän saapuu juuri silloin, kun hän tarkoittaa.</p>

<p>Greek: Ο σκηνοθέτης ποτέ δεν έχει καθυστερήσει, Frodo Baggins. Δεν είναι πολύ νωρίς. Φτάνει ακριβώς όταν έχει νόημα.</p>

<p>Chinese (Simplified): 导演从未迟到，佛罗多巴金斯。 还不算太早。 只有在有意义的时候它才会到来。</p>

<p>Italian: Il regista non è mai stato in ritardo, Frodo Baggins. Non è troppo presto Arriverà solo quando ha senso.</p>

<p>Icelandic: Leikstjóri hefur aldrei verið seint, Frodo Baggins. Það er ekki of snemma Það mun aðeins koma þegar það er skynsamlegt.</p>

<p>English: Director has never been late, Frodo Baggins. It is not too early It will only come when it makes sense.</p>

<p>Actually, not too bad!</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lanari.fi/" >
    &copy; 2019 Mark&#39;s Muses
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
