<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mark&#39;s Muses  | What Makes a Good Book?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="What Makes a Good Book?" />
<meta property="og:description" content="Go to Barnes and Noble (or if you&rsquo;re lazy, Amazon) and for any given topic you&rsquo;ll find so many books with intriguing titles and enticing cover art. Which one to choose?
Unfortunately, many of the bestseller books in any given category are written, not by experts in the field, but by someone with strong opinions and an engaging writing style. Here&rsquo;s an example, thankfully not on any bestseller list I&rsquo;m aware of, but popular enough that it was assigned reading in a men&rsquo;s group at my dad&rsquo;s church." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lanari.fi/posts/what-makes-good-book/" />
<meta property="article:published_time" content="2018-12-19T09:40:25-07:00"/>
<meta property="article:modified_time" content="2018-12-19T09:40:25-07:00"/>

<meta itemprop="name" content="What Makes a Good Book?">
<meta itemprop="description" content="Go to Barnes and Noble (or if you&rsquo;re lazy, Amazon) and for any given topic you&rsquo;ll find so many books with intriguing titles and enticing cover art. Which one to choose?
Unfortunately, many of the bestseller books in any given category are written, not by experts in the field, but by someone with strong opinions and an engaging writing style. Here&rsquo;s an example, thankfully not on any bestseller list I&rsquo;m aware of, but popular enough that it was assigned reading in a men&rsquo;s group at my dad&rsquo;s church.">


<meta itemprop="datePublished" content="2018-12-19T09:40:25-07:00" />
<meta itemprop="dateModified" content="2018-12-19T09:40:25-07:00" />
<meta itemprop="wordCount" content="405">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Makes a Good Book?"/>
<meta name="twitter:description" content="Go to Barnes and Noble (or if you&rsquo;re lazy, Amazon) and for any given topic you&rsquo;ll find so many books with intriguing titles and enticing cover art. Which one to choose?
Unfortunately, many of the bestseller books in any given category are written, not by experts in the field, but by someone with strong opinions and an engaging writing style. Here&rsquo;s an example, thankfully not on any bestseller list I&rsquo;m aware of, but popular enough that it was assigned reading in a men&rsquo;s group at my dad&rsquo;s church."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://lanari.fi/images/tobias-fischer-185901-unsplash.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://lanari.fi/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mark&#39;s Muses
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/words/" title="Words page">
              Words
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">What Makes a Good Book?</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">What Makes a Good Book?</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-19T09:40:25-07:00">December 19, 2018</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Go to Barnes and Noble (or if you&rsquo;re lazy, Amazon) and for any given topic you&rsquo;ll find so many books with intriguing titles and enticing cover art. Which one to choose?</p>

<p>Unfortunately, many of the bestseller books in any given category are written, not by experts in the field, but by someone with strong opinions and an engaging writing style. <a href="https://www.amazon.com/gp/product/1621575144/ref=oh_aui_detailpage_o04_s00?ie=UTF8&amp;psc=1">Here&rsquo;s an example</a>, thankfully not on any bestseller list I&rsquo;m aware of, but popular enough that it was assigned reading in a men&rsquo;s group at my dad&rsquo;s church. The author, Anthony Esolen, is listed as the author of 6 books on Amazon. <em>Out of the Ashes</em> is a book filled with poorly-formed philosophical conjectures supported by a host of <em>reductio ad absurdam</em> arguments. There&rsquo;s a good reason for this: the author has a Ph.D., but in English! I have reason to believe his translations on Dante are decent enough, but he shouldn&rsquo;t be automatically held credible for excursions into other fields.</p>

<p>I&rsquo;ve come up with a list of things I look for to get a quick idea of whether a book is worth perusing:</p>

<ol>
<li>What are the author&rsquo;s credentials?

<ul>
<li>Does he or she have an advanced degree in this particular field?</li>
<li>Does he or she hold a position in the field at a reputable institution?</li>
</ul></li>
<li>When was the book written?

<ul>
<li>This is particularly important for history books, because newer books will tend to make use of all the knowledge gained in the past, plus the latest research.</li>
<li>I&rsquo;ve noticed that some books written on religious history topics in the 19th century are a bit, um, polarized/biased, so I tend to especially try to steer clear of these.</li>
</ul></li>
<li>Is the breadth of the topic reasonable?

<ul>
<li>Books written on too narrow of a topic often expect a lot more background knowledge from the reader.</li>
<li>Books written on a very broad topic might cover each item too superficially to be really interesting.</li>
</ul></li>
<li>What are the alternatives?

<ul>
<li>Sometimes I&rsquo;ll end up choosing a book that falls short on one or more of these standards, just because there isn&rsquo;t anything better available from whatever library I happen to be at. This is why I almost exclusively get books from the two college libraries in my area instead of public libraries.</li>
</ul></li>
</ol>

<p>Books that follow these guidelines are much more likely to contain material that&rsquo;s worth reading and &ndash; most importantly &ndash; that&rsquo;s true. Anything less is a waste of your time.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lanari.fi/" >
    &copy; 2019 Mark&#39;s Muses
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
