<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mark&#39;s Muses  | Programming: what is passing?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Programming: what is passing?" />
<meta property="og:description" content="In Python, so-called primitive types are passed by value.
&gt;&gt;&gt; x = 5 &gt;&gt;&gt; x 5 &gt;&gt;&gt; y = x &gt;&gt;&gt; y 5 &gt;&gt;&gt; y = 7 &gt;&gt;&gt; y 7 &gt;&gt;&gt; x 5  Other types are passed by reference. This means that the memory location of an object is passed, and modifications (even to a different variable name that&rsquo;s pointing to the same location) affect that one object." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lanari.fi/posts/passing/" />
<meta property="article:published_time" content="2019-02-15T10:21:19-07:00"/>
<meta property="article:modified_time" content="2019-02-15T10:21:19-07:00"/>

<meta itemprop="name" content="Programming: what is passing?">
<meta itemprop="description" content="In Python, so-called primitive types are passed by value.
&gt;&gt;&gt; x = 5 &gt;&gt;&gt; x 5 &gt;&gt;&gt; y = x &gt;&gt;&gt; y 5 &gt;&gt;&gt; y = 7 &gt;&gt;&gt; y 7 &gt;&gt;&gt; x 5  Other types are passed by reference. This means that the memory location of an object is passed, and modifications (even to a different variable name that&rsquo;s pointing to the same location) affect that one object.">


<meta itemprop="datePublished" content="2019-02-15T10:21:19-07:00" />
<meta itemprop="dateModified" content="2019-02-15T10:21:19-07:00" />
<meta itemprop="wordCount" content="615">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Programming: what is passing?"/>
<meta name="twitter:description" content="In Python, so-called primitive types are passed by value.
&gt;&gt;&gt; x = 5 &gt;&gt;&gt; x 5 &gt;&gt;&gt; y = x &gt;&gt;&gt; y 5 &gt;&gt;&gt; y = 7 &gt;&gt;&gt; y 7 &gt;&gt;&gt; x 5  Other types are passed by reference. This means that the memory location of an object is passed, and modifications (even to a different variable name that&rsquo;s pointing to the same location) affect that one object."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://lanari.fi/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mark&#39;s Muses
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/words/" title="Words page">
              Words
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Programming: what is passing?</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-02-15T10:21:19-07:00">February 15, 2019</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>In Python, so-called <code>primitive</code> types are <em>passed by value</em>.</p>

<pre><code>&gt;&gt;&gt; x = 5
&gt;&gt;&gt; x
5
&gt;&gt;&gt; y = x
&gt;&gt;&gt; y
5
&gt;&gt;&gt; y = 7
&gt;&gt;&gt; y
7
&gt;&gt;&gt; x
5
</code></pre>

<p>Other types are <em>passed by reference</em>. This means that the memory location of an object is passed, and modifications (even to a different variable name that&rsquo;s pointing to the same location) affect that one object.</p>

<pre><code>&gt;&gt;&gt; w = [1,2,3]
&gt;&gt;&gt; w
[1, 2, 3]
&gt;&gt;&gt; z = w
&gt;&gt;&gt; z
[1, 2, 3]
&gt;&gt;&gt; z[1] = 17
&gt;&gt;&gt; z
[1, 17, 3]
&gt;&gt;&gt; w
[1, 17, 3]
</code></pre>

<p>Even functions sometimes are passed an object <em>by reference</em> rather than <em>by value</em>. Consider the following code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># passByRef.py</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Ref</span>(object):
	<span style="color:#66d9ef">def</span> __init__(self, name):
		self<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> name

<span style="color:#75715e"># Note that the function below is NOT part of the class</span>
<span style="color:#75715e"># Indentation is what determines this</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">someFunction</span>(x):
	<span style="color:#66d9ef">print</span> x

myObject <span style="color:#f92672">=</span> Ref(<span style="color:#e6db74">&#34;My Object&#34;</span>)
<span style="color:#66d9ef">print</span> myObject
someFunction(myObject)</code></pre></div>
<p>If we run this, the result is:</p>

<pre><code>$ python passByRef.py
&lt;__main__.Ref object at 0x7fa30071e750&gt;
&lt;__main__.Ref object at 0x7fa30071e750&gt;
</code></pre>

<p>As you can see, the memory location of the object is identical to the memory location of the object the function is using. Use caution!</p>

<h1 id="c">C++</h1>

<p>In general I&rsquo;m wary of using C++ because it gives <em>so much</em> power to the programmer, and with great power comes the opportunity to inadvertantly do a lot of bad things. But it does let us play with passing by reference in a more explicit manner than Python or Java, so let&rsquo;s check it out. In the example below, we have three integer variables: <code>x</code>, <code>y</code>, and <code>z</code>, just doing normal integer things. There&rsquo;s a fourth variable, <code>*w</code>, which is a <em>pointer</em>. C++ lets you explicitly make a variable that <em>points</em> to a certain memory address. In the example, we point <code>*w</code> to the address of <code>y</code>, and we notice that changing the <em>value</em> of <code>*w</code> changes the <em>value</em> of <code>y</code>. After this we point <code>*w</code> to <code>x</code>&rsquo;s memory address just to show that we can do this too. Notice that in the print statements <code>w</code> shows a memory address and <code>*w</code> shows the integer value stored at that address.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
  <span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;
  <span style="color:#66d9ef">int</span> y <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>;

  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;1)   x is &#34;</span> <span style="color:#f92672">&lt;&lt;</span> x <span style="color:#f92672">&lt;&lt;</span> endl;
  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;2)   y is &#34;</span> <span style="color:#f92672">&lt;&lt;</span> y <span style="color:#f92672">&lt;&lt;</span> endl;

  <span style="color:#66d9ef">int</span> z <span style="color:#f92672">=</span> x;
  <span style="color:#75715e">// w is a pointer, and we will point it to y&#39;s address:
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>w <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>y;

  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;3)   z is &#34;</span> <span style="color:#f92672">&lt;&lt;</span> z <span style="color:#f92672">&lt;&lt;</span> endl;
  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;4)   w is &#34;</span> <span style="color:#f92672">&lt;&lt;</span> w <span style="color:#f92672">&lt;&lt;</span> endl;
  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;5)  *w is &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#f92672">*</span>w <span style="color:#f92672">&lt;&lt;</span> endl;

  
  z <span style="color:#f92672">=</span> <span style="color:#ae81ff">15</span>;
  <span style="color:#f92672">*</span>w <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>;

  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;6)   After changes:&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;7)   x is &#34;</span> <span style="color:#f92672">&lt;&lt;</span> x <span style="color:#f92672">&lt;&lt;</span> endl;
  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;8)   y is &#34;</span> <span style="color:#f92672">&lt;&lt;</span> y <span style="color:#f92672">&lt;&lt;</span> endl;
  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;9)   z is &#34;</span> <span style="color:#f92672">&lt;&lt;</span> z <span style="color:#f92672">&lt;&lt;</span> endl;
  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;10)  w is &#34;</span> <span style="color:#f92672">&lt;&lt;</span> w <span style="color:#f92672">&lt;&lt;</span> endl;
  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;11) *w is &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#f92672">*</span>w <span style="color:#f92672">&lt;&lt;</span> endl;

  <span style="color:#75715e">// Change what w is pointing to
</span><span style="color:#75715e"></span>  w <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>x;

  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;12)  After reassigning w to x&#39;s address:&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;13)  w is &#34;</span> <span style="color:#f92672">&lt;&lt;</span> w <span style="color:#f92672">&lt;&lt;</span> endl;
  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;14) *w is &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#f92672">*</span>w <span style="color:#f92672">&lt;&lt;</span> endl;
  
  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div>
<p>Running this program gives:</p>

<pre><code>1)   x is 5
2)   y is 20
3)   z is 5
4)   w is 0x7ffd28edfa88
5)  *w is 20
6)   After changes:
7)   x is 5
8)   y is 42
9)   z is 15
10)  w is 0x7ffd28edfa88
11) *w is 42
12)  After reassigning w to x's address:
13)  w is 0x7ffd28edfa8c
14) *w is 5
</code></pre>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lanari.fi/" >
    &copy; 2019 Mark&#39;s Muses
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
