<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mark&#39;s Muses </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="https://lanari.fi/posts/index.xml" rel="alternate" type="application/rss+xml" title="Mark&#39;s Muses" />
      <link href="https://lanari.fi/posts/index.xml" rel="feed" type="application/rss+xml" title="Mark&#39;s Muses" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Mark Lanari&#39;s Webpage" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lanari.fi/posts/" />

<meta property="og:updated_time" content="2019-02-16T10:49:08-07:00"/>

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Mark Lanari&#39;s Webpage">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Mark Lanari&#39;s Webpage"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://lanari.fi/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mark&#39;s Muses
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/words/" title="Words page">
              Words
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
  <main class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></main>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/meet-lisp/" class="link black dim">
        Meet Lisp
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Lisp is a special language among the giants (Java, C, Python) in that it&rsquo;s a functional language: everything in the language is done by a call to a function. For example,
(+ 2 3) is how you would add 2 and 3. Of course you can define a function, and this itself involves a call to the function defun
(defun myfunction (v1 v2) (* v1 v2)) The code above defines a function that takes two variables as input and returns the product of them.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/passing/" class="link black dim">
        Programming: what is passing?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In Python, so-called primitive types are passed by value.
&gt;&gt;&gt; x = 5 &gt;&gt;&gt; x 5 &gt;&gt;&gt; y = x &gt;&gt;&gt; y 5 &gt;&gt;&gt; y = 7 &gt;&gt;&gt; y 7 &gt;&gt;&gt; x 5  Other types are passed by reference. This means that the memory location of an object is passed, and modifications (even to a different variable name that&rsquo;s pointing to the same location) affect that one object.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/agamemnon/" class="link black dim">
        Ode to Agamemnon
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Agamemnon: 2015 &ndash; 2018 Our kitty of 3 years, Agamemnon, passed away yesterday after a sudden onset of acute illness. To those who knew him, Agamemnon was outgoing, obnoxious, curious, and devoted. He will be missed.
From the time he was adopted back in 2015, Agamemnon had a special attachment to Blaise, who was nearing his first birthday. If Blaise was upset in his crib, Agamemnon would often hop in to try to console him.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/google-translator/" class="link black dim">
        Google Translator
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      A wizard is never late, Frodo Baggins. Nor is he early. He arrives precisely when he means to. (Gandalf)
 My brother introduced me to a fun game that uses Google Translate&rsquo;s imperfections and the fact that languages are not 1:1 entities to its advantage. You can enter a well-known phrase in Google Translate, which you translate into another language, and then back into English. Some of the results are quite close, and some are very funny.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/orthodox-books/" class="link black dim">
        Orthodox Books
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Here&rsquo;s a listing of books I&rsquo;ve read concerning some aspect of the Orthodox Church. This list will be added to, and modified, as needed.
Chadwick, Henry. East and West: The Making of a Rift in the Church. Oxford University Press, 2005.
Henry Chadwick was a recognized authority on the history of the early Church. He was an Anglican, which probably lends some author neutrality to this study of the origins and causes of the division between the East and West.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/spirituality-books/" class="link black dim">
        Spiritual Books
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Similar to Orthodox Books, this is a listing of spiritual books that I have come across and found useful. This list will be added to or modified as needed.
Bloom, Anthony. Beginning to Pray. Paulist Press, 1970.
Described on the back cover as a &ldquo;modern spiritual classic,&rdquo; Archbishop Anthony&rsquo;s book describes prayer from a simple and honest perspective. Bloom has a refreshing approach to common spiritual obstacles, opting for stories from personal experience and unique comparisons rather than repeating some well-known Church teaching.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/what-makes-good-book/" class="link black dim">
        What Makes a Good Book?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Go to Barnes and Noble (or if you&rsquo;re lazy, Amazon) and for any given topic you&rsquo;ll find so many books with intriguing titles and enticing cover art. Which one to choose?
Unfortunately, many of the bestseller books in any given category are written, not by experts in the field, but by someone with strong opinions and an engaging writing style. Here&rsquo;s an example, thankfully not on any bestseller list I&rsquo;m aware of, but popular enough that it was assigned reading in a men&rsquo;s group at my dad&rsquo;s church.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/uusi-testamenti/" class="link black dim">
        Uusi Testamentti
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      One of the things that really helped my Latin along was reading the Bible in Latin. My college Latin professor always emphasized that one of the best ways to gain fluency in a language was to stop compulsively checking every word in a dictionary, and working things out through context. I am reasonably familiar with the Gospels, and these have the added simplicity of being primarily written in the third person indicative.
    </div>
  </div>
</div>
</div>
      
    </section>
</article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lanari.fi/" >
    &copy; 2019 Mark&#39;s Muses
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
