<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mark&#39;s Muses  | Uusi Testamentti</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Uusi Testamentti" />
<meta property="og:description" content="One of the things that really helped my Latin along was reading the Bible in Latin. My college Latin professor always emphasized that one of the best ways to gain fluency in a language was to stop compulsively checking every word in a dictionary, and working things out through context. I am reasonably familiar with the Gospels, and these have the added simplicity of being primarily written in the third person indicative." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lanari.fi/posts/uusi-testamenti/" />
<meta property="article:published_time" content="2018-12-15T19:52:32-07:00"/>
<meta property="article:modified_time" content="2018-12-15T19:52:32-07:00"/>

<meta itemprop="name" content="Uusi Testamentti">
<meta itemprop="description" content="One of the things that really helped my Latin along was reading the Bible in Latin. My college Latin professor always emphasized that one of the best ways to gain fluency in a language was to stop compulsively checking every word in a dictionary, and working things out through context. I am reasonably familiar with the Gospels, and these have the added simplicity of being primarily written in the third person indicative.">


<meta itemprop="datePublished" content="2018-12-15T19:52:32-07:00" />
<meta itemprop="dateModified" content="2018-12-15T19:52:32-07:00" />
<meta itemprop="wordCount" content="635">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uusi Testamentti"/>
<meta name="twitter:description" content="One of the things that really helped my Latin along was reading the Bible in Latin. My college Latin professor always emphasized that one of the best ways to gain fluency in a language was to stop compulsively checking every word in a dictionary, and working things out through context. I am reasonably familiar with the Gospels, and these have the added simplicity of being primarily written in the third person indicative."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://lanari.fi/images/aaron-burden-426280-unsplash.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://lanari.fi/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mark&#39;s Muses
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/words/" title="Words page">
              Words
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Uusi Testamentti</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Uusi Testamentti</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-15T19:52:32-07:00">December 15, 2018</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>One of the things that really helped my Latin along was reading the Bible in Latin. My college Latin professor always emphasized that one of the best ways to gain fluency in a language was to stop compulsively checking every word in a dictionary, and working things out through context. I am reasonably familiar with the Gospels, and these have the added simplicity of being primarily written in the third person indicative. I remember struggling through various stories and passages in the Gospels when I first got the Nova Vulgata 10 years ago, but now I have little problem reading any passage I happen to turn to (the Psalms continue to be tricky, but they are poetic and a very different form of writing).</p>

<p>I&rsquo;m using the WordDive app to pick up Finnish vocabulary and basic grammar, but eventually (soon, hopefully!) I will move to the point where I can hobble along reading real material written in Finnish, and this is where a Bible would come in handy. I already know what&rsquo;s being said, and so I can concentrate on word and sentence structure and work on understanding through context rather than using a dictionary.</p>

<h2 id="getting-a-printed-finnish-bible-is-harder-than-i-expect">Getting a printed Finnish Bible is harder than I expect</h2>

<p>With this in mind, I decided to acquire a Finnish Bible to further my endeavor to learn the language. I was immediately confronted with a big issue: all the online Finnish bookstores I found did not ship to the United States. I searched through forums, and everyone seemed to say the same thing: the Finnish bookstores shipped to Europe and sometimes even other countries, but for whatever reason they did not serve the United States. Bummer. It should go without saying by now that there&rsquo;s no Amazon.fi, and while you can find some Finnish material on Amazon.co.uk or Amazon.com, the prices are often excessive and there is sometimes no detail on what product you&rsquo;re actually ordering (a Bible, yes, but what publisher? What does the cover look like?).</p>

<p>More searching eventually led me to the <a href="http://filokalia.fi">Filokalia Ortodoksinen Kirjakauppa</a>, and I had by now learned how to translate webpages on my phone into English using the Microsoft Translator app. This led to an email exchange (with someone who thankfully spoke much better English than my Finnish!), which led to an order being placed for a copy of the <em>Uusi Testamentti ja Psalmit</em>. It was recommended that I get the 1992 translation as opposed to older translations because the Finnish used is closer to what is spoken by Finns today (and my goal for reading the Finnish Scriptures is to learn Finnish, not to have the most accurate Finnish translation of the Bible).</p>

<h2 id="the-1992-finnish-bible-is-also-online">The 1992 Finnish Bible is also online</h2>

<p>If you don&rsquo;t feel the need to have a printed copy, you can access the whole 1992 Finnish Bible (<a href="http://www.nic.funet.fi/pub/doc/bible/html/finnish/1992/FIN1992.html">Raamattu</a>) for free online. The restrictions are listed on the site:</p>

<blockquote>
<p>This translation of The Holy Bible is copyrighted by Kirkon keskusrahasto. The text is intended to research and studying purposes. The text may be retrieved to your personal workstation but copying and re-distributing is strictly forbidden. For other usages than personal research, teaching and studying a separate license by Kirkon keskusrahasto is required.</p>
</blockquote>

<h2 id="bible-alternatives">Bible alternatives</h2>

<p>If the Bible isn&rsquo;t something that&rsquo;s too familiar to you, you could try a different book for this technique! Harry Potter is an option and it has the added benefit of having a lower reading level, especially in the first couple of books. Whatever the book is, make sure it&rsquo;s something that you are more than a little familiar with &ndash; your goal is to know what&rsquo;s being said without using the dictionary much! Besides being a great way to work toward fluency, I also find this sort of reading less stressful than the more academic alternative.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lanari.fi/" >
    &copy; 2019 Mark&#39;s Muses
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
