<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mark&#39;s Muses  | Meet Lisp</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Meet Lisp" />
<meta property="og:description" content="Lisp is a special language among the giants (Java, C, Python) in that it&rsquo;s a functional language: everything in the language is done by a call to a function. For example,
(&#43; 2 3) is how you would add 2 and 3. Of course you can define a function, and this itself involves a call to the function defun
(defun myfunction (v1 v2) (* v1 v2)) The code above defines a function that takes two variables as input and returns the product of them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lanari.fi/posts/meet-lisp/" />
<meta property="article:published_time" content="2019-02-16T10:49:08-07:00"/>
<meta property="article:modified_time" content="2019-02-16T10:49:08-07:00"/>

<meta itemprop="name" content="Meet Lisp">
<meta itemprop="description" content="Lisp is a special language among the giants (Java, C, Python) in that it&rsquo;s a functional language: everything in the language is done by a call to a function. For example,
(&#43; 2 3) is how you would add 2 and 3. Of course you can define a function, and this itself involves a call to the function defun
(defun myfunction (v1 v2) (* v1 v2)) The code above defines a function that takes two variables as input and returns the product of them.">


<meta itemprop="datePublished" content="2019-02-16T10:49:08-07:00" />
<meta itemprop="dateModified" content="2019-02-16T10:49:08-07:00" />
<meta itemprop="wordCount" content="419">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Meet Lisp"/>
<meta name="twitter:description" content="Lisp is a special language among the giants (Java, C, Python) in that it&rsquo;s a functional language: everything in the language is done by a call to a function. For example,
(&#43; 2 3) is how you would add 2 and 3. Of course you can define a function, and this itself involves a call to the function defun
(defun myfunction (v1 v2) (* v1 v2)) The code above defines a function that takes two variables as input and returns the product of them."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://lanari.fi/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mark&#39;s Muses
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/words/" title="Words page">
              Words
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Meet Lisp</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-02-16T10:49:08-07:00">February 16, 2019</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Lisp is a special language among the giants (Java, C, Python) in that it&rsquo;s a <em>functional language</em>: everything in the language is done by a call to a function. For example,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(+ <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span>)</code></pre></div>
<p>is how you would add 2 and 3. Of course you can define a function, and this itself involves a call to the function <code>defun</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defun myfunction (v1 v2) (* v1 v2))</code></pre></div>
<p>The code above defines a function that takes two variables as input and returns the product of them. One of the big advantages of using Lisp is the naturalness of recursive formulas. For example, the Fibonacci sequence is defined as F(n) = F(n-1) + F(n-2), and normally the sequence starts with the numbers 1 and 1 (so it goes 1, 1, 2, 3, 5, 8, 13, &hellip;). In a typical procedural language, like Python, we might write the following code to compute the Fibonacci sequence:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fibonacci</span>(n):
  f1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
  f2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
  
  <span style="color:#66d9ef">if</span> n<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">or</span> n<span style="color:#f92672">==</span><span style="color:#ae81ff">2</span>:
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>

  <span style="color:#66d9ef">while</span> count <span style="color:#f92672">&lt;</span> n:
    f <span style="color:#f92672">=</span> f1 <span style="color:#f92672">+</span> f2
    f1 <span style="color:#f92672">=</span> f2
    f2 <span style="color:#f92672">=</span> f

  <span style="color:#66d9ef">return</span> f</code></pre></div>
<p>In Lisp, something like the following would be more natural:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defun fibonacci (n)
  (if (or (= n <span style="color:#ae81ff">1</span>) (= n <span style="color:#ae81ff">2</span>)) <span style="color:#ae81ff">1</span>
    (+ (fibonacci (- n <span style="color:#ae81ff">1</span>)) (fibonacci (- n <span style="color:#ae81ff">2</span>)))))</code></pre></div>
<p>You could write the same thing in Python, but this runs 4.8 times slower on my computer for n=10, and a whopping 63,186 times slower for n=30 compared to the procedural code; Python is not built for recursion! At n=40, Lisp runs 11 times faster than the functional Python code but 41,883 times slower than procedural Python: recursion even takes a toll on Lisp.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fibonacci</span>(n):
  <span style="color:#66d9ef">if</span> n<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">or</span> n<span style="color:#f92672">==</span><span style="color:#ae81ff">2</span>:
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">else</span>:
    <span style="color:#66d9ef">return</span> fibonacci(n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> fibonacci(n<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>)</code></pre></div>
<p>I don&rsquo;t think as well in functional programming terms, so writing the procedural Python code is more straightforward for me. But Lisp can be faster, sometimes significantly, and I suppose with practice this can become more natural. I&rsquo;m partial to <a href="https://www.wolfram.com/mathematica/">Mathematica</a>, which is another functional language and one of the most popular computational languages for mathematicians and physicists (<a href="https://www.maplesoft.com/products/Maple/">Maple</a> is a similar product that uses procedural programming instead).</p>

<p>The above code also shows one of Lisp&rsquo;s biggest shortcomings, in my opinion: so many parentheses! Every single Lisp statement comes with its own set of parenthesis; thankfully there aren&rsquo;t rigid rules on whitespace, so you could give each level of parentheses their own line I suppose, and indent them to make it clearer. It&rsquo;s still kind of an eyesore though.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lanari.fi/" >
    &copy; 2019 Mark&#39;s Muses
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
