<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mark&#39;s Muses  | Ode to Agamemnon</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Ode to Agamemnon" />
<meta property="og:description" content="Agamemnon: 2015 &ndash; 2018 Our kitty of 3 years, Agamemnon, passed away yesterday after a sudden onset of acute illness. To those who knew him, Agamemnon was outgoing, obnoxious, curious, and devoted. He will be missed.
From the time he was adopted back in 2015, Agamemnon had a special attachment to Blaise, who was nearing his first birthday. If Blaise was upset in his crib, Agamemnon would often hop in to try to console him." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lanari.fi/posts/agamemnon/" />
<meta property="article:published_time" content="2019-02-09T10:56:49-07:00"/>
<meta property="article:modified_time" content="2019-02-09T10:56:49-07:00"/>

<meta itemprop="name" content="Ode to Agamemnon">
<meta itemprop="description" content="Agamemnon: 2015 &ndash; 2018 Our kitty of 3 years, Agamemnon, passed away yesterday after a sudden onset of acute illness. To those who knew him, Agamemnon was outgoing, obnoxious, curious, and devoted. He will be missed.
From the time he was adopted back in 2015, Agamemnon had a special attachment to Blaise, who was nearing his first birthday. If Blaise was upset in his crib, Agamemnon would often hop in to try to console him.">


<meta itemprop="datePublished" content="2019-02-09T10:56:49-07:00" />
<meta itemprop="dateModified" content="2019-02-09T10:56:49-07:00" />
<meta itemprop="wordCount" content="472">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ode to Agamemnon"/>
<meta name="twitter:description" content="Agamemnon: 2015 &ndash; 2018 Our kitty of 3 years, Agamemnon, passed away yesterday after a sudden onset of acute illness. To those who knew him, Agamemnon was outgoing, obnoxious, curious, and devoted. He will be missed.
From the time he was adopted back in 2015, Agamemnon had a special attachment to Blaise, who was nearing his first birthday. If Blaise was upset in his crib, Agamemnon would often hop in to try to console him."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://lanari.fi/images/2016-07-14.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://lanari.fi/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mark&#39;s Muses
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/words/" title="Words page">
              Words
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Ode to Agamemnon</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Ode to Agamemnon</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-02-09T10:56:49-07:00">February 9, 2019</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="agamemnon-2015-2018">Agamemnon: 2015 &ndash; 2018</h1>

<p>Our kitty of 3 years, Agamemnon, passed away yesterday after a sudden onset of acute illness. To those who knew him, Agamemnon was outgoing, obnoxious, curious, and devoted. He will be missed.</p>

<p>From the time he was adopted back in 2015, Agamemnon had a special attachment to Blaise, who was nearing his first birthday. If Blaise was upset in his crib, Agamemnon would often hop in to try to console him. Blaise loved to play toys with Kitty (or &ldquo;Key!&rdquo; as Blaise was first learning to talk), and Agamemnon absolutely enjoyed it. Agamemnon was extremely forgiving of Blaise&rsquo;s awkward attemps to &ldquo;love&rdquo; him, allowing inadvertant rough treatment without much fuss. This forgiveness was not extended to other members of the family. Ann commented more than once that, &ldquo;Blaise can do no wrong in his book.&rdquo; This special connection continued through the rest of Agamemnon&rsquo;s life.</p>

<p><img src="/images/2016-07-21.jpg" alt="Blaise and Agamemnon" />
<img src="/images/2016-07-30.jpg" alt="Blaise and Agamemnon" />
<img src="/images/2016-06-29.jpg" alt="Blaise and Agamemnon" /></p>

<p>Agamemnon&rsquo;s bold personality manifested itself in diverse ways. He gained the nickname &ldquo;terrorist&rdquo; for his antics of repeatedly jumping at the bird&rsquo;s cage; laying on his back inviting passers-by to pet his tummy, only to grab their arms with his paws and bite them; hiding behind curtains to ambush the next person to walk by. But there was no one that Agamemnon didn&rsquo;t try to befriend; he immediately approached all new visitors, the desire to acquire a new friend overriding any shyness.</p>

<p>With such boldness, it was perhaps inevitable that gracefulness was not one of Agamemnon&rsquo;s strong points. Objects were inadvertently knocked off counters and tables while he was on one of his climbing expeditions, to the great chagrin of certain family members. But his endearing personality always won the day; even Mark couldn&rsquo;t stay angry after Agamemnon walked across his keyboard, or jumped on his lap insisting on snuggles and petting. Cecilia and Agamemnon often clashed in spectacular clashes of wills over whether the cat <em>really</em> wanted to play games just now, or whether it was <em>really</em> okay that the cat was sitting in that spot; the stubborness of each meant that these clashes were often a draw. Ann was Agamemnon&rsquo;s primary caretaker, and they shared many snuggles together. Next to Blaise, Ann had the most devoted love for Agamemnon and took great amusement in his many quirky behaviors.</p>

<p>As he grew older, Agamemnon showed a devotion such that he was trusted to go outside, and he unfailingly showed up at the back door after getting his dose of fresh air. These outdoor excursions were notably shorter when no one else was outside with him; for a cat Agamemnon was very social and didn&rsquo;t enjoy being away from his family for long. We grieve the loss of our dear Kitty, but receive some consolation in that he seemed to enjoy his life with us as much as we enjoyed him. Goodbye, Agamemnon.</p>

<p><img src="/images/2015-09-18.jpg" alt="Family" /></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lanari.fi/" >
    &copy; 2019 Mark&#39;s Muses
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
