<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mark&#39;s Muses  | Orthodox Books</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Orthodox Books" />
<meta property="og:description" content="Here&rsquo;s a listing of books I&rsquo;ve read concerning some aspect of the Orthodox Church. This list will be added to, and modified, as needed.
Chadwick, Henry. East and West: The Making of a Rift in the Church. Oxford University Press, 2005.
Henry Chadwick was a recognized authority on the history of the early Church. He was an Anglican, which probably lends some author neutrality to this study of the origins and causes of the division between the East and West." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lanari.fi/posts/orthodox-books/" />
<meta property="article:published_time" content="2019-01-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-21T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Orthodox Books">
<meta itemprop="description" content="Here&rsquo;s a listing of books I&rsquo;ve read concerning some aspect of the Orthodox Church. This list will be added to, and modified, as needed.
Chadwick, Henry. East and West: The Making of a Rift in the Church. Oxford University Press, 2005.
Henry Chadwick was a recognized authority on the history of the early Church. He was an Anglican, which probably lends some author neutrality to this study of the origins and causes of the division between the East and West.">


<meta itemprop="datePublished" content="2019-01-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="562">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Orthodox Books"/>
<meta name="twitter:description" content="Here&rsquo;s a listing of books I&rsquo;ve read concerning some aspect of the Orthodox Church. This list will be added to, and modified, as needed.
Chadwick, Henry. East and West: The Making of a Rift in the Church. Oxford University Press, 2005.
Henry Chadwick was a recognized authority on the history of the early Church. He was an Anglican, which probably lends some author neutrality to this study of the origins and causes of the division between the East and West."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://lanari.fi/images/beau-swierstra-564504-unsplash.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://lanari.fi/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mark&#39;s Muses
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/words/" title="Words page">
              Words
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Orthodox Books</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Orthodox Books</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-01-21T00:00:00Z">January 21, 2019</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Here&rsquo;s a listing of books I&rsquo;ve read concerning some aspect of the Orthodox Church. This list will be added to, and modified, as needed.</p>

<hr />

<p><strong>Chadwick, Henry. <em>East and West: The Making of a Rift in the Church</em>. Oxford University Press, 2005.</strong></p>

<p>Henry Chadwick was a recognized authority on the history of the early Church. He was an Anglican, which probably lends some author neutrality to this study of the origins and causes of the division between the East and West. Among the interesting topics covered are the differences that had already emerged by the first few ecumenical councils, the complex nature of Photius and the surrounding schism, and the proceedings of the Council of Florence, in which all but one of the Orthodox delegates caved to the Pope and signed the proceedings (but which was to be rejected by the Orthodox Church, as a whole).</p>

<hr />

<p><strong>Damick, Andrew Stephen. <em>Orthodoxy and Heterodoxy: Finding the Way to Christ in a Complicated Religious Landscape (Revised Edition)</em>. Ancient Faith Publishing, 2017.</strong></p>

<p>Each major faith&rsquo;s views are presented in contrast to Orthodox Christianity, and both differences <em>and</em> similarities are noted. Father Damick must have done a formidable amount of research for this book, because his presentation of each faith is extensive. He devotes an entire section to Roman Catholicism, and moves on to treat each of the classes of Protestant sects (Reformed, Pentacostal, Evangelical, etc.). Non-Christian religions are given much briefer treatment, but still get a section. Like the other books in this list, the author&rsquo;s tone is not militant or emotional, but also cuts right to the chase and lays out how he sees things. You very well might <em>not</em> agree with everything Damick says, but the direct nature of his writing means you&rsquo;ll know exactly where you do and do not agree, and you can go from there.</p>

<hr />

<p><strong>Dvornik, Francis. <em>The Photian Schism: History and Legend</em>. Cambridge University Press, 1948.</strong></p>

<p>Even though it was written in 1948, Dvornik&rsquo;s book remains the definitive study of the events surrounding Photius&rsquo; patriarchate and the schism with Rome. Dvornik was a Roman Catholic, yet his book concludes with the assertion that Photius has been grossly misrepresented by the Catholic Church in the centuries since the schism. A particularly interesting fact is that the Western Church considered Photius a saint <em>and</em> accepted the second council of Constantinople as canonical for a few centuries, until the Gregorian Reforms backtracked in the or 11th century.</p>

<hr />

<p><strong>Palmer, G.E.H., Sherrard, Philip, and Ware, Timothy. <em>The Philokalia: Volume 1</em>. Farrar, Straus, and Giroux, 1983.</strong></p>

<p>This compilation of writings of early Eastern Church fathers is an excellent portal to the richness of Eastern spirituality. I continue to be struck by the focus on mindfulness and getting the passions under control, rather than on the mystical or things that we cannot control. Get your interior house in order, and let others deal with their own issues.</p>

<hr />

<p><strong>Ware, Timothy. <em>The Orthodox Church: An Introduction to Eastern Christianity.</em> Penguin Books, 2015.</strong></p>

<p>Bishop Ware&rsquo;s book is an exhaustive reference on all things Orthodox. Whether it&rsquo;s some aspect of Church history, one of the Mysteries (Sacraments), or devotions and fasting, this book likely addresses it (though one may want to search for more specialized books for added detail on a given topic). Bishop Ware was educated at Oxford and teaches in Bath, and I&rsquo;ve found his approach more scholarly than emotional.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lanari.fi/" >
    &copy; 2019 Mark&#39;s Muses
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/malanari" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
